--cpu Cortex-M3
"stm32f103re6tr\system_stm32f1xx.o"
"stm32f103re6tr\startup_stm32f103xe.o"
"stm32f103re6tr\stm32f1xx_hal_dma.o"
"stm32f103re6tr\stm32f1xx_hal_tim_ex.o"
"stm32f103re6tr\stm32f1xx_hal_flash.o"
"stm32f103re6tr\stm32f1xx_ll_usb.o"
"stm32f103re6tr\stm32f1xx_hal_pcd_ex.o"
"stm32f103re6tr\stm32f1xx_hal_rcc_ex.o"
"stm32f103re6tr\stm32f1xx_hal_gpio.o"
"stm32f103re6tr\stm32f1xx_hal_spi.o"
"stm32f103re6tr\stm32f1xx_hal_pwr.o"
"stm32f103re6tr\stm32f1xx_hal_pcd.o"
"stm32f103re6tr\stm32f1xx_hal_tim.o"
"stm32f103re6tr\stm32f1xx_hal_spi_ex.o"
"stm32f103re6tr\stm32f1xx_hal_uart.o"
"stm32f103re6tr\stm32f1xx_hal.o"
"stm32f103re6tr\stm32f1xx_hal_cortex.o"
"stm32f103re6tr\stm32f1xx_hal_crc.o"
"stm32f103re6tr\stm32f1xx_hal_rcc.o"
"stm32f103re6tr\stm32f1xx_hal_gpio_ex.o"
"stm32f103re6tr\stm32f1xx_hal_flash_ex.o"
"stm32f103re6tr\stm32f1xx_hal_iwdg.o"
"stm32f103re6tr\stm32f1xx_it.o"
"stm32f103re6tr\stm32f1xx_hal_msp.o"
"stm32f103re6tr\main.o"
"stm32f103re6tr\gui.o"
"stm32f103re6tr\drv_oled.o"
"stm32f103re6tr\delay.o"
"stm32f103re6tr\power.o"
"stm32f103re6tr\gd25q64cxigx.o"
"stm32f103re6tr\stdio_redirect.o"
"stm32f103re6tr\uart.o"
"stm32f103re6tr\gps.o"
"stm32f103re6tr\flash.o"
"stm32f103re6tr\record.o"
"stm32f103re6tr\application.o"
--library_type=microlib --strict --scatter "STM32F103RE6TR\STM32F103RE6TR.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103RE6TR.map" -o STM32F103RE6TR\STM32F103RE6TR.axf